1. Set up account for IBM Bluemix, and activate the service of Natural Language Understanding of Watson, and track down the username and password for that very api (to put in line 8 and 9 in IBMWatsonUpated.js).

2. Set up account for Initial State, and pre establish the bucket and piles layout, and track down the Access Key (to put in line 5 in InitialState.js).

3. Set up account for Pubnub, and create apps with the a module consisting two functions with codes: IBMWatsonUpated.js (Name: IBM Watson; Channel: sentiment-analysis; Event type: Before Publish or Fire) and InitialState.js (Name: Initial State; Channel: initial-state-streamer; Event type: After Publish or Fire).

4. In local environment, Install the required toolkits, fill in the Pubnub subscribe and publish key, and Initial State bulkey key in line 14, 15 and 69 of pubnubStream.py, and modify the keywords for public opinion sentimental analysis in line 33. Afterwards run the python file (at least python 2.7) to activate the application for Initial State to generate infographics.

The MIT lisence as the original developer's permission on modification is attached for this replication study.

For detailed implementation process please refer to the README.md file.