1. Set up account for IBM Bluemix, and activate the service of Natural Language Understanding of Watson, and track down the username and password for that very api.

2. Set up account for Initial State, and pre establish the bucket and piles layout, and track down the Access Key and Bucket Key.

3. Set up account for Pubnub, and create apps with the a module consisting two functions: IBMWatsonUpated.js (Name: IBM Watson; Channel: sentiment-analysis; Event type: Before Publish or Fire) and InitialState.js (Name: Initial State; Channel: initial-state-streamer; Event type: After Publish or Fire), with IDs, Keys, Tokens and Secrets filled and synchronized with the service provider sites in respective lines.

4. Install the required toolkits and run the python file pubnubStream.py (at least python 2.7) locally to activate the application. Modify the keywords for public opinion sentimental analysis and ensure the Bucket Key is correct for Initial State to generate infographics.

The MIT lisence as the original developer's permission on modification is attached for this replication study.

For detailed implementation process please refer to the README.md file.