1. Install the required toolkits and run the python file twitter_stream.py locally to collect streaming tweets from Twitter. Methods of avoiding Twitter non-reponsive errors such as 401 are explained in added labels. To stop collection, use the key combination of Ctrl + C.

2. Run the python file dev_server.py locally (at least python 3.6) to activate the application and copy the local address to open it on a browser. To keep updating the infographics, leave this file working on.

The MIT lisence as the original developer's permission on modification is attached for this replication study.

For detailed implementation process please refer to the README.md file.